<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseHNGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UserReg">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="EmailId" Type="nchar" MaxLength="254" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IsEmailVerified" Type="bit" />
    <Property Name="Activationcode" Type="uniqueidentifier" />
  </EntityType>
  <EntityContainer Name="DatabaseHNGModelStoreContainer">
    <EntitySet Name="UserReg" EntityType="Self.UserReg" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>