<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseHNGModelStoreContainer" CdmEntityContainer="DatabaseHNGEntities1">
    <EntitySetMapping Name="UserRegs">
      <EntityTypeMapping TypeName="DatabaseHNGModel.UserReg">
        <MappingFragment StoreEntitySet="UserReg">
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="Activationcode" ColumnName="Activationcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>